{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f332\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f702\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9309808\rsid13131958}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'b7\'ac\'c7\'d1\'bb\'a8\'d4\'b0}{\creatim\yr2009\mo7\dy3\hr11\min7}{\revtim\yr2009\mo7\dy3\hr11\min8}{\version3}
{\edmins1}{\nofpages1}{\nofwords41}{\nofchars234}{\nofcharsws274}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot9309808 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 
\hich\af0\dbch\af13\loch\f13 OP-SQL}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d1\'af\'b9\'a4\'be\'df}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\insrsid13131958 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 OP-SQL}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 
\loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d1\'af\'b9\'a4\'be\'df\'ca\'c7\'bb\'f9\'d3\'da}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 OPAPI-JDBC}{\rtlch\fcs1 \af13\afs21 
\ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'b9\'a4\'be\'df\'a1\'a3}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \insrsid13131958 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'c4\'bf\'b1\'ea\'ca\'c7\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\loch\af13\langnp2052\insrsid9309808 \hich\af0\dbch\af13\loch\f13 SQL-92}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid9309808 \loch\af13\hich\af0\dbch\f13 \'d3\'ef\'b7\'a8}{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'b6\'d4}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 openPlant}{
\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'ba\'cd\'d0\'de\'b8\'c4\'a1\'a3}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid9309808 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid9309808 \loch\af13\hich\af0\dbch\f13 \'d2\'d1\'ca\'b5\'cf\'d6\loch\af13\hich\af0\dbch\f13 \'b4\'f3\'b2\'bf\'b7\'d6\loch\af13\hich\af0\dbch\f13 \'d3\'ef\'b7\'a8
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\loch\af13\hich\af0\dbch\f13 \'b6\'e0\'b1\'ed\loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d1\'af\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 
\'be\'db\'bc\'af\'ba\'af\'ca\'fd\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid9309808 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid13131958 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'b7\'b6\'c0\'fd\'c7\'eb\'b2\'e9\'d4\'c4\'b3\'cc\'d0\'f2\'b2\'cb\'b5\'a5\'d6\'d0}{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'b3\'a3
\'d3\'c3\'b7\'b6\'c0\'fd}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 " }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 
\loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13  "}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'d3\'ef\'b7\'a8\'b7\'b6\'c0\'fd}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 "}{
\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid13131958 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'ca\'f7\'bd\'da\'b5\'e3\'a3\'ac\'bb\'f1\'b5\'c3\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'ba\'cd
\'bd\'e1\'b9\'fb\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid13131958 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'d3\'c9\'d3\'da\'c9\'d0\'be\'ad\'b9\'fd\'ce\'b4\'cd\'ea\'d5\'fb\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\loch\af13\insrsid13131958\charrsid9309808 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b1\'dc\'c3\'e2\'b6\'d4\'ca\'fd\'be\'dd
\'bf\'e2\'ca\'fd\'be\'dd\'d4\'ec\'b3\'c9\'ce\'b4\'d6\'aa\'d3\'b0\'cf\'ec}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \loch\af13\insrsid13131958\charrsid9309808 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'b4\'cb\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \loch\af13\insrsid13131958\charrsid9309808 \hich\af0\dbch\af13\loch\f13 UPDATE,INSERT,DELETE}{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'d3\'ef\'be\'e4\'d4\'dd\'b2\'bb\'bf\'aa\'b7\'c5\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid13131958 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'b8\'fc\'b6\'e0\'c7\'eb\'b2\'ce\'bf\'bc\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \hich\af0\dbch\af13\loch\f13 "\\\\192.168.2.200\\\hich\af0\dbch\af13\loch\f13 public\\OPAPI-JDBC}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 
\hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid13131958 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid13131958 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13131958 
\par }}